{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *************************************\
\
Weather app using: \
\
	- Alamofire\
	- SwiftyJSON\
	- CoreLocation \
	- API from: https://openweathermap.org\
	- Weather icons from: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.flaticon.com%2Fauthors%2Ffreepik&redir_token=UFtt5wDalmEu2pYQp6NQr_OvWQx8MTU2MDI1ODczNEAxNTYwMTcyMzM0&v=WHRntPeAOo4&event=video_description"}}{\fldrslt https://www.flaticon.com/authors/freepik}}\
\
 The user enters an address or zip code, the app then converts the address to coordinates using CoreData & Geocoder, retrieves weather information from the JSON returned after calling the API with the coordinates and organizes resulting data to display it to the user. \
\
*************************************\
}