<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Math_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43u-Yr-cl5">
                                <rect key="frame" x="157" y="390" width="60" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fSF-XM-uV8" kind="show" id="ZPK-PM-Oum"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-d4-wHu">
                                <rect key="frame" x="60" y="307" width="254" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywt-d4-wHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1C3-lQ-M0H"/>
                            <constraint firstItem="ywt-d4-wHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="6np-yX-fhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywt-d4-wHu" secondAttribute="trailing" constant="61" id="pWy-s1-ils"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AOl-tq-Hnf">
            <objects>
                <viewController id="fSF-XM-uV8" customClass="SecondViewController" customModule="Math_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmP-c4-mHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-K4-d49">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="mht-09-OtK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mht-09-OtK" id="uiT-EP-iDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSF-XM-uV8" id="bep-q8-L4h"/>
                                    <outlet property="delegate" destination="fSF-XM-uV8" id="9jG-ij-TaD"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-vn-8cl">
                                <rect key="frame" x="26" y="122.5" width="321" height="31"/>
                                <connections>
                                    <action selector="slider_changed:" destination="fSF-XM-uV8" eventType="valueChanged" id="OYU-bZ-IRB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider to see tables from 1-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-Bi-0iL">
                                <rect key="frame" x="28" y="60" width="317" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.94254308939999998" green="0.40700617430000002" blue="0.043196469549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tb-K4-d49" firstAttribute="trailing" secondItem="Env-mm-JZh" secondAttribute="trailing" id="2q1-mv-Ntg"/>
                            <constraint firstItem="9ec-Bi-0iL" firstAttribute="leading" secondItem="Env-mm-JZh" secondAttribute="leading" constant="28" id="8VU-Zv-q3G"/>
                            <constraint firstItem="1tb-K4-d49" firstAttribute="bottom" secondItem="Env-mm-JZh" secondAttribute="bottom" id="Bpx-nK-qCZ"/>
                            <constraint firstItem="zOM-vn-8cl" firstAttribute="leading" secondItem="Env-mm-JZh" secondAttribute="leading" constant="28" id="CJc-SX-QWq"/>
                            <constraint firstItem="zOM-vn-8cl" firstAttribute="top" secondItem="9ec-Bi-0iL" secondAttribute="bottom" constant="43" id="Lit-sZ-x2G"/>
                            <constraint firstItem="Env-mm-JZh" firstAttribute="trailing" secondItem="9ec-Bi-0iL" secondAttribute="trailing" constant="30" id="NJh-Hn-316"/>
                            <constraint firstItem="1tb-K4-d49" firstAttribute="top" secondItem="zOM-vn-8cl" secondAttribute="bottom" constant="62.5" id="WQ3-9a-HWr"/>
                            <constraint firstItem="9ec-Bi-0iL" firstAttribute="top" secondItem="Env-mm-JZh" secondAttribute="top" constant="40" id="Ywy-Xq-5yK"/>
                            <constraint firstItem="1tb-K4-d49" firstAttribute="leading" secondItem="Env-mm-JZh" secondAttribute="leading" id="gOX-fb-2J5"/>
                            <constraint firstItem="Env-mm-JZh" firstAttribute="trailing" secondItem="zOM-vn-8cl" secondAttribute="trailing" constant="30" id="qUD-IJ-pKF"/>
                            <constraint firstItem="zOM-vn-8cl" firstAttribute="top" secondItem="9ec-Bi-0iL" secondAttribute="bottom" constant="43" id="zgz-0M-yaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Env-mm-JZh"/>
                    </view>
                    <connections>
                        <outlet property="slider_value" destination="zOM-vn-8cl" id="92e-62-egG"/>
                        <outlet property="table_view" destination="1tb-K4-d49" id="uZ2-IB-LA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFt-JE-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
